# calories-tracker-api

./: .gitignore  CaloriesTracker.sln  Dockerfile  README.md  buildspec.yml  calories-tracker-k8s.yml
Core/: Core.csproj
Core/Schema/: CaloriesTrackerSchema.cs  ConsumableType.cs  ConsumptionType.cs  IngredientMealType.cs  IngredientRecipeType.cs  IngredientType.cs  MealRecipeType.cs  MealType.cs  RecipeType.cs  SchemaMutation.cs  SchemaQuery.cs
Core/Schema/Data/: ConsumableCreateInputType.cs  (+4 more)
Core/Services/: ConsumableService.cs  ConsumptionService.cs  IngredientService.cs  MealService.cs  RecipeService.cs
DataContext/: DataContext.csproj  Jenkinsfile  calories-tracker-k8s.yml
DataContext/Data/: CaloriesContext.cs
DataContext/Migrations/: 20190619142644_InitialSetup.Designer.cs  20190619142644_InitialSetup.cs  20190624100521_InitialSetup.Designer.cs  20190624100521_InitialSetup.cs  20190711211239_InitialSetup.Designer.cs  20190711211239_InitialSetup.cs  20190711222007_AddQuantityToIngredientRecipe.Designer.cs  20190711222007_AddQuantityToIngredientRecipe.cs  20190725131419_IngredientMealRelation.Designer.cs  20190725131419_IngredientMealRelation.cs  20190826212904_InitialSetup.Designer.cs  20190826212904_InitialSetup.cs  20190829115406_AddUniqueKeyToMeal.Designer.cs  20190829115406_AddUniqueKeyToMeal.cs  CaloriesContextModelSnapshot.cs
DataContext/Models/: Consumable.cs  Consumption.cs  Ingredient.cs  IngredientMeal.cs  IngredientRecipe.cs  Meal.cs  MealRecipe.cs  Recipe.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  RecipeController.cs
Web/Models/: ManageRecipeViewModel.cs  RecipeViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Recipe/: Edit.cshtml  Index.cshtml
(+3 files in other folders)
