<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DataContext\DataContext.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipe\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipe\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
